name: "Generate URL for viewing GitHub Commit history"

on:
  workflow_dispatch:
    inputs:
      repo:
        description: 'owner/repo'
        required: true
        type: string
      branch:
        description: 'Target branch, default is the HEAD branch'
        required: false
        type: string
      since-ref:
        description: 'Ref from which the history will be browsable, default is from the initial commit of the branch'
        type: string
        required: false

jobs:
  generate-url:
    runs-on: ubuntu-latest

    defaults:
      run:
        # -o noclobber: prevent existing regular files from being overwritten by redirection of output
        # -o noexec: This option will not execute commands; it’s useful for checking a script for syntax errors.
        # -o verbose -o xtrace
        shell: bash --noprofile --norc -o errexit -o pipefail -o nounset   -o verbose -o xtrace    {0}
    
    steps:
      - name: Validate inputs
        id: validate-inputs
        env:
          REPO: ${{ github.event.inputs.repo }}
          BRANCH: ${{ github.event.inputs.branch }}
          SINCE_REF: ${{ github.event.inputs.since-ref }}
        run: |
          REPO="${REPO//[[:space:]]/}"
          if [[ "$REPO" =~ ^https://github.com/ ]]; then
            REPO="${REPO#https://github.com/}"
            IFS='/' read -ra ADDR <<< "$REPO"
            OWNER="${ADDR[0]}"
            REPO_NAME="${ADDR[1]}"
            if (( ${#ADDR[@]} >= 2 )) && [[ "${ADDR[2]}" == "tree" ]] ; then
              BRANCH="$(IFS='/'; printf "%s" "${ADDR[*]:2}")"
              BRANCH="${BRANCH%%\?*}"
            fi
            REPO="${OWNER}/${REPO_NAME}"
            REPO="${REPO%.git}"
          fi
          BRANCH="${BRANCH//[[:space:]]/}"
          SINCE_REF="${SINCE_REF//[[:space:]]/}"
          if [[ ! "$REPO" =~ ^[a-zA-Z0-9_.-]+\/[a-zA-Z0-9_.-]+$ ]]; then
            echo "::error::Invalid repo format. Please check the input value: '${REPO}'"
            exit 1
          fi
          if [[ ! "$BRANCH" =~ ^[a-zA-Z0-9_./-]+$ ]]; then
            echo "::error::Invalid branch format. Please check the input value: '${BRANCH}'"
            exit 1
          fi
          printf "REPO=%s\n" "$REPO" >> $GITHUB_ENV
          printf "BRANCH=%s\n" "$BRANCH" >> $GITHUB_ENV
          printf "SINCE_REF=%s\n" "$SINCE_REF" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.REPO }}
          ref: ${{ env.BRANCH }}
          fetch-depth: 0
          sparse-checkout: '.'

      - name: Generate URL
        id: generate-url
        run: |
          if [[ -z "${SINCE_REF}" ]] ; then
            SINCE_REF="$(git rev-list --max-parents=0 "${BRANCH}")"
          fi
          REV_LIST=$(git rev-list -n1 ${BRANCH})
          REV_COUNT=$(git rev-list --count "${SINCE_REF}..${BRANCH}")
          URL_SUFFIX="?after=${REV_LIST}+$(( "${REV_COUNT}" - 1 ))"
          echo "URL=../../commits/${BRANCH}/${URL_SUFFIX}" >> $GITHUB_ENV
          echo "ABSOLUTE_URL=https://github.com/${REPO}/commits/${BRANCH}/${URL_SUFFIX}" >> $GITHUB_ENV

      - name: Print URL
        run: |
          echo "The relative URL for viewing GitHub Commit history is: $URL"
          echo "The absolute URL for viewing GitHub Commit history is: $ABSOLUTE_URL"

          echo "### The relative URL for viewing GitHub Commit history is:" >> $GITHUB_STEP_SUMMARY
          echo "[URL][relative-url]" >> $GITHUB_STEP_SUMMARY
          echo "### The absolute URL for viewing GitHub Commit history is:" >> $GITHUB_STEP_SUMMARY
          echo "[URL][absolute-url]" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "[relative-url]: $URL" >> $GITHUB_STEP_SUMMARY
          echo "[absolute-url]: $ABSOLUTE_URL" >> $GITHUB_STEP_SUMMARY
